$font-family1: 'COCOGOOSE', sans-serif;
$font-family2: 'Lato', sans-serif;
$primary-color: #272a31;
$secondary-color: #ec5242;
$tertiary-color: #d3d3d3;
$background1: #fafafa;
$background2: #f7f7f7;
$background-image1: url('../src/background.png');
$background-image2: url('../src/background2.png');
$text-color1: #565656;
$button-active: #cc3b2b;

/* stylelint-disable no-descending-specificity */

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  width: fit-content;
}

body {
  width: fit-content;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button {
  cursor: pointer;
}

a {
  cursor: pointer;
}

/* Mobile version of the header. */
.above-header {
  display: none;
}

.header-tab {
  display: flex;
  justify-content: start;
  box-shadow: 0 3px 10px 0 #4b4b4b73;
  position: fixed;
  background-color: $background2;
  width: 100%;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  background-image: url('../src/mobile-bg.png');
  list-style-type: none;
  width: 100%;
  height: 100%;
  z-index: 1;

  a {
    color: $primary-color;
    font-size: 32px;
    font-family: "inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
  }

  h4 {
    margin: 0 108px 15px 40px;
  }

  hr {
    margin: 0 24px 24px 24px;
    border: none;
    border-top: 2px solid $secondary-color;
  }
}

#close-button {
  width: 10%;
  margin: 18px 38px 34px auto;
  float: right;
}

.logo,
.desktop-menu {
  display: none;
}

.menu-button {
  img {
    width: 40px;
    margin: 15px 0 10px 25px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  padding: 100px 15px 80px 15px;

  #hello {
    font-family: $font-family2;
    color: $secondary-color;
    font-weight: 400;
    font-size: 25px;
    margin: 0;
  }

  h1 {
    background-image: $background-image1;
    font-family: $font-family1;
    font-size: 30px;
    margin: 0 0 15px 0;
    background-size: cover;
    background-position: center;
    -webkit-text-fill-color: transparent;
    background-clip: inherit;
    -webkit-background-clip: text;
  }

  p {
    font-family: $font-family2;
    color: $text-color1;
    font-size: 15px;
    border: 2px solid #fefefe;
    background-color: $background2;
    padding: 20px;
    font-weight: 600;
  }

  #date {
    font-family: $font-family1;
    color: $primary-color;
    font-size: 25px;
    margin: 15px 0 0 0;
  }

  #location {
    font-family: $font-family2;
    color: $text-color1;
    font-size: 15px;
    margin: 0 0 30px 0;
  }
}

/* Desktop version of the header. */
@media only screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }

  .above-header {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    background-color: $primary-color;
    color: $background2;
    font-family: $font-family2;
    padding: 5px 115px 5px 0;
    font-size: 10px;
    font-weight: 400;

    a:first-of-type > img {
      max-width: 8px;
    }

    a > img {
      max-width: 16px;
    }
  }

  header {
    position: fixed;
    width: 100%;
  }

  .header-tab {
    display: flex;
    padding: 0 90px 0 90px;
    box-shadow: 0 3px 10px 0 #4b4b4b73;
    background-color: $background2;
    width: 100%;

    a {
      text-decoration: none;
      color: $text-color1;
      font-family: $font-family2;
    }
  }

  .logo {
    display: block;
    flex-grow: 1;
    align-self: center;

    img {
      max-width: 92px;
    }
  }

  .desktop-menu {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 24px;
  }

  .menu-last-item {
    border: 3px solid $secondary-color;
    padding: 10px;
    margin: 10px;
    color: $secondary-color;
  }

  .desktop-menu h4:hover {
    color: $secondary-color;
  }

  .header-section {
    width: 100%;
    background-image: $background-image2;
    background-size: cover;
  }

  .header {
    padding: 100px 0 80px 200px;
    width: 84%;

    #hello {
      font-size: 45px;
      margin: 0;
    }

    h1 {
      font-size: 60px;
      margin: 0 0 15px 0;
    }

    p {
      font-size: 15px;
      padding: 20px;
      width: 70%;
    }

    #date {
      font-size: 35px;
      margin: 15px 0 0 0;
    }

    #location {
      font-size: 25px;
      margin: 0 0 30px 0;
    }
  }
}

/* Mobile version of the events section */
.events {
  display: flex;
  flex-direction: column;
  background-color: $primary-color;
  font-family: $font-family2;
  align-items: center;
  background-image: url('../src/main-bg.png');
  background-repeat: repeat;
  padding-top: 70px;

  h2 {
    margin: 30px 0 0 0;
    color: $tertiary-color;
  }

  hr {
    border: none;
    border-top: 1px solid $secondary-color;
    width: 30px;
    margin: 10px 0 30px 0;
  }

  h3 {
    color: $secondary-color;
    word-break: break-word;
  }

  p {
    color: $tertiary-color;
    word-break: break-word;
  }

  ul {
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  li {
    background-color: #5f5f5f50;
    width: 94%;
    display: grid;
    grid-template-columns: 10% 30% 50%;
    gap: 15px;
    padding: 20px 10px 20px 10px;
    border: 1px solid #3c3f46;
    align-items: center;
  }

  li:hover {
    border-color: $tertiary-color;
  }

  img {
    width: 120%;
  }

  button {
    padding: 20px;
    margin: 30px 0 30px 0;
    background-color: $secondary-color;
    color: $background2;
    border: 2px solid $secondary-color;
    transition: 300ms ease-in-out;
  }

  button:active {
    background-color: $button-active;
    color: $background2;
    border-color: $button-active;
  }

  a {
    display: none;
  }
}

/* Desktop version of the events section */
@media only screen and (min-width: 768px) {
  .events {
    width: fit-content;

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
      width: 90%;
    }

    ul {
      flex-direction: row;
      justify-content: center;
      padding: 0 10px 0 10px;
      gap: 5px;
      flex-wrap: wrap;
    }

    li {
      width: 13%;
      display: flex;
      flex-direction: column;
      padding: 20px 0 20px 0;
      min-width: 190px;
      min-height: 301px;
    }

    img {
      width: 40%;
    }

    button {
      display: none;
    }

    a {
      display: block;
      color: $tertiary-color;
      font-family: $font-family2;
      margin: 40px 0 40px 0;
      text-transform: uppercase;
    }
  }
}

/* Mobile version of the guests section */
.guests {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: $font-family2;
  padding: 0 10px 40px 10px;
  padding-top: 70px;
  width: 100%;

  h2 {
    margin: 30px 0 0 0;
    color: $primary-color;
  }

  hr {
    border: none;
    border-top: 1px solid $secondary-color;
    width: 30px;
    margin: 10px 0 30px 0;
  }

  ul {
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  li {
    display: grid;
    grid-template-columns: 35% 57%;
    gap: 5%;
  }

  button {
    padding: 20px;
    margin: 30px 0 30px 0;
    width: 100%;
    background-color: $background1;
    color: $primary-color;
    border: 1px solid $tertiary-color;
    border-radius: 4px;
  }

  button > img {
    width: 10px;
  }
}

.guest-image {
  background-image: url(../src/chess.jpg);
  background-size: 40% 40%;
  background-repeat: no-repeat;
  background-position-x: 0;
  background-position-y: 0;

  img {
    width: 100%;
    height: 100%;
    object-position: bottom;
    object-fit: cover;
    padding-left: 12%;
    padding-top: 12%;
  }
}

.guest-info {
  padding-top: 8%;

  hr {
    border: none;
    border-top: 1px solid $tertiary-color;
    width: 30px;
    margin: 10px 0 10px 0;
  }

  h3 {
    font-weight: 900;
  }

  h4 {
    font-style: italic;
    color: $secondary-color;
    font-size: 12px;
  }

  p {
    font-size: 12px;
  }
}

/* Desktop version of the guests section */
@media only screen and (min-width: 768px) {
  .guests {
    ul {
      display: grid;
      width: 80%;
      grid-template-columns: 1fr 1fr;
      justify-content: space-evenly;
    }

    li {
      min-width: 352px;
    }

    button {
      width: 30%;
    }
  }

  .guest-image {
    background-image: url(../src/chess.png);
    min-width: 132px;
    min-height: 132.61px;
  }
}

/* Sponsors section */
.sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: $font-family2;
  margin: 0 0 40px 0;
  padding: 30px 10px 50px 10px;
  background-color: $primary-color;
  width: 100%;
  color: #8d8d8d;

  hr {
    border: none;
    border-top: 1px solid $secondary-color;
    width: 30px;
    margin: 10px 0 30px 0;
  }

  ul {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-weight: 900;
  }
}

/* Copyright section */
.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 30px 30px;
  font-family: $font-family2;
  font-size: 15px;
  gap: 30px;

  img {
    max-width: 92px;
  }
}
